\tikzstyle{every picture}+=[remember picture]
\newcommand{\NANN}[2]{% caixa alta para facilitar encontrar.
  \tikz[baseline] {%
    \node[
      anchor=base,%
      inner sep=0pt,%
      outer sep=0pt,%
      text opacity=1,%
    ] (#1) {#2};%
  }%
}

\tikzset{
  >=stealth,
  epath/.style={draw, <->, shorten <=1pt, shorten >=1pt},
  fpath/.style={draw, color=gray, rounded corners=2pt, shorten <=3pt, shorten >=3pt},
  cir/.style={draw, circle, fill, inner sep=0.5pt, text=white},
  dir/.style={near start, right, font=\footnotesize},
}

\newif\ifopacity
%\opacitytrue  %% Descomente para texto transparente.
%\opacityfalse %% Ou descomente para texto forte.

\ifopacity
  \tikzset{
     nodeR/.style={text opacity=0.2},
     fpath/.append style={color=white}}
\else
  \tikzset{
     nodeR/.style={text opacity=1}}
\fi	

\begin{tikzpicture}

\node[nodeR] (slider) at (0,0)
{

\begin{minipage}{10cm}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{kframe}
\begin{alltt}
\hlkwd{require}\hlstd{(gWidgets)\NANN{gw1}{\phantom{1}}}
\hlkwd{require}\hlstd{(gWidgetstcltk)}
\hlkwd{options}\hlstd{(}\hlkwc{guiToolkit}\hlstd{=}\hlstr{"tcltk"}\hlstd{)\NANN{gw2}{\phantom{1}}}

\hlstd{x} \hlkwb{<-} \hlstd{precip\NANN{pr1}{\phantom{1}}}
\hlstd{a} \hlkwb{<-} \hlkwd{extendrange}\hlstd{(x,} \hlkwc{f}\hlstd{=}\hlnum{0.05}\hlstd{)\NANN{pr2}{\phantom{1}}}

\hlstd{\NANN{hr1}{hist.reactive}} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{...}\hlstd{)\{\NANN{fc1}{\phantom{1}}}
    \hlstd{bks} \hlkwb{<-} \hlkwd{seq}\hlstd{(a[}\hlnum{1}\hlstd{], a[}\hlnum{2}\hlstd{],} \hlkwc{length.out}\hlstd{=}\hlkwd{\NANN{sv1}{svalue}}\hlstd{(\NANN{nc1}{nclass})}\hlopt{+}\hlnum{1}\hlstd{)}
    \hlkwd{hist}\hlstd{(x,} \hlkwc{breaks}\hlstd{=bks}\hlstd{)}
\}\hlstd{\NANN{fc2}{\phantom{1}}}

\hlstd{w} \hlkwb{<-} \hlkwd{gwindow}\hlstd{(}\hlstr{"Histograma"}\hlstd{\NANN{wg1}{)}}
\hlstd{g} \hlkwb{<-} \hlkwd{gframe}\hlstd{(}\hlkwc{text}\hlstd{=}\hlstr{"Escolha o n\'umero de classes:"}\hlstd{,} \hlkwc{container}\hlstd{=w)}
\hlstd{\NANN{nc2}{nclass}} \hlkwb{<-} \hlkwd{\NANN{sv2}{gslider}}\hlstd{(}\hlkwc{from}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{to}\hlstd{=}\hlnum{30}\hlstd{,} \hlkwc{by}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{value}\hlstd{=}\hlnum{10}\hlstd{,}
                  \hlkwc{container}\hlstd{=g,} \hlkwc{\NANN{sv3}{handler}}\hlstd{=\NANN{hr2}{hist.reactive})\NANN{wg2}{\phantom{1}}}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{minipage}
}; %% \node

\path[fpath] (gw1) -- ($(gw1)+(3,0)$) |-
  node[dir] {Pacotes} (gw2);

\path[fpath] (pr1) -- ($(pr1)+(3,0)$) |-
  node[dir] {Objetos} (pr2);

\path[fpath] (fc1) -- ($(fc1)+(4.5,0)$) |-
  node[dir, text width=1.2cm] {Fun\c{c}\~ao\\ reativa} (fc2);

\path[fpath] (wg1) -- ($(wg1)+(5.8,0)$) |-
  node[dir, text width=1.2cm] {Interface\\ gr\'{a}fica} (wg2);

\ifopacity
\path[blue, epath] (hr1) to[out=-60, in=125]
  node[cir, pos=0.6] {1} (hr2);

\path[red, epath] (nc1) to[out=150, in=30]
  node[cir, pos=0.2] {2} (nc2);

% \path[green!50!black, epath] (sv1) to[out=150, in=30]
%   node[cir, pos=0.2] {3} (sv2);

\fi

\end{tikzpicture}
