\tikzstyle{every picture}+=[remember picture]
\newcommand{\NANN}[2]{% caixa alta para facilitar encontrar.
  \tikz[baseline] {%
    \node[
      anchor=base,%
      inner sep=0pt,%
      outer sep=0pt,%
      text opacity=1,%
    ] (#1) {#2};%
  }%
}

\tikzset{
  >=stealth,
  epath/.style={draw, <->, shorten <=3pt, shorten >=3pt},
}

\begin{tikzpicture}[
  box/.style={
    draw, rounded corners, inner sep=2ex
  },
  title/.style={
    fill=white,
    anchor=base,
%     rounded corners, minimum height=1.8em
  }
]

\node[box, anchor=north] (inputs) at (0,0) {
\begin{minipage}{3.2cm}
\tt actionButton\\
checkboxInput\\
checkboxGroupInput\\\
dateInput\\
dateRangeInput\\
fileInput\\
numericInput\\
radioButtons\\
selectInput\\
sliderInput\\
submitButton\\
textInput\\
\ldots
\end{minipage}
}; 
\node[title] at (inputs.north) {inputs};

\node[box, anchor=north] (outputs) at (4.1,0) {
\begin{minipage}{3.2cm}
\tt
\NANN{hO}{htmlOutput}\\
\NANN{txO}{textOutput}\\
\NANN{vbO}{verbatimTextOutput}\\
\NANN{tO}{tableOutput}\\
\NANN{pO}{plotOutput}\\
\NANN{iO}{imageOutput}\\
\NANN{uO}{uiOutput}
\end{minipage}
}; 
\node[title] at (outputs.north) {outputs};

\node[box, anchor=north] (renders) at (8.1,0) {
\begin{minipage}{3cm}
\tt \NANN{rPr}{renderPrint}\\
\NANN{rTx}{renderText}\\
\NANN{rT}{renderTable}\\
\NANN{rD}{renderDataTable}\\
\NANN{rP}{renderPlot}\\
\NANN{rI}{renderImage}\\
\NANN{rU}{renderUI}
\end{minipage}
}; 
\node[title] at (renders.north) {renders};

\path[epath] (iO) to[out=0, in=180] (rI);
\path[epath] (uO) to[out=0, in=180] (rU);
\path[epath] (pO) to[out=0, in=180] (rP);
\path[epath] (tO) to[out=0, in=180] (rT);
\path[epath] (tO) to[out=0, in=180] (rD);

\path[epath] (txO) to[out=0, in=180] (rTx);
\path[epath] (txO) to[out=0, in=180] (rPr);
\path[epath] (hO) to[out=0, in=180] (rTx);
\path[epath] (hO) to[out=0, in=180] (rPr);
\path[epath] (vbO) to[out=0, in=180] (rTx);
\path[epath] (vbO) to[out=0, in=180] (rPr);

\node[box, anchor=north] (reacao) at (4.1,-3.9) {
\begin{minipage}{3.2cm}
\tt render\*\\
reactive\\
observe\\
isolate
\end{minipage}
}; 
\node[title] at (reacao.north) {rea\c{c}\~ao};

\node[box, anchor=north] (layout) at (8.1,-3.9) {
\begin{minipage}{3cm}
\tt sidebarLayout\\
splitLayout\\
verticalLayout\\
{flowLayout}
\end{minipage}
}; 
\node[title] at (layout.north) {disposi\c{c}\~ao};

\node[box, anchor=north] (painel) at (12,0) {
\begin{minipage}{3cm}
\tt sidebarPanel\\
mainPanel\\
absolutePanel\\
headerPanel\\
fixedPanel\\
titlePanel\\
tabPanel\\
tabsetPanel\\
wellPanel\\
navlistPanel\\
conditionalPanel\\
\ldots
\end{minipage}
}; 
\node[title] at (painel.north) {containers};

\end{tikzpicture}
